{
  "name": "demo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@p-react/react": "workspace:*",
    "@p-react/react-dom": "workspace:*",
    "@p-react/react-reconciler": "workspace:*",
    "@p-react/shared": "workspace:*"
  }
}